<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextCounter</title>
</head>
<body>
    <style>
      body{
        font-family:arial,sans-serif;
        margin: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      }
        h2{
            margin-left:250px;
        }

      textarea{
        width:100%;
        height:150px;
        padding:10px;
        font-size: 16px;
        resize:none;
        background-image: url("textarea.jpg");
        transition: border-color 0.3s;

      }

      textarea:focus{
        border-color: #007bff;
        box-shadow: 0 0 6px rgba(0,123,255,0.5);
      }

      .counter{
        margin-top: 10px;
        font-size: 14px;
      }

      .warning{
        color:red;
        font-weight: bold;
        display:none;
      }

      @media (max-width:600px){
        body{
            margin:20px;
        }

        h2{
          font-size: 20px;

        }

        textarea{
          height:120px;
          font-size: 14px;
        }

        .counter{
          font-size: 12px;
        }
      }


    </style>
    <h2>Text counter</h2>
    <p>Maximum 200 characters</p>
    <textarea id="message" maxlength="200" placeholder="type your message"></textarea>
    <div class="counter" id="counter">0/200 characters</div>
    <div class="warning" id="warning">you have reached the character limit</div>

    <script>
        const textarea=document.getElementById("message")
        const counter=document.getElementById("counter")
        const warning=document.getElementById("warning")
        const maxChars=200;

        textarea.addEventListener("input",function(){
            const typed=textarea.value.length;
            const remaining=maxChars-typed;

            counter.textContent = `${typed}/${maxChars} characters (Remaining: ${remaining})`;


            if(typed>=maxChars){
                warning.style.display="block";

            }else{
                warning.style.display="none"

            }

            if (remaining <= 20) {
            counter.style.color = "orange";
        } else {
            counter.style.color = "#333"; 
        }

        });
    </script>
</body>
</html>